# Final-Exam

./: .gitignore
Developers team/: package.json
Developers team/app/: index.jade
Developers team/app/css/: style.css
Developers team/app/js/: app.js
FinalExam/: .gitignore  build.gradle  settings.gradle
FinalExam/gradle/wrapper/: gradle-wrapper.properties
FinalExam/src/main/conf/: web.xml
FinalExam/src/main/java/: log4j.properties
FinalExam/src/main/java/common/functions/: EncryptPassword.java  JsonHelper.java
FinalExam/src/main/java/dao/interfaces/: Dao.java  RoleDao.java  TaskDao.java  UserDao.java
FinalExam/src/main/java/dao/mysql/: MySqlRoleDao.java  MySqlTaskDao.java  MySqlUserDao.java
FinalExam/src/main/java/filters/: MainFilter.java
FinalExam/src/main/java/functions/: JsonHelper.java
FinalExam/src/main/java/listeners/: DBInitializer.java
FinalExam/src/main/java/model/: Account.java  Role.java  Task.java  User.java
FinalExam/src/main/java/rest/: TasksResource.java  TasksResourse.java  UsersResource.java
FinalExam/src/main/java/servlets/: InitUserServlet.java  InitialServlet.java  LocalizationServlet.java  LoginServlet.java  LogoutServlet.java  MainServlet.java  TestJsonServlet.java
FinalExam/src/main/resources/: locale.properties  locale_en.properties  locale_locale_RU.properties  locale_ru.properties
FinalExam/src/main/webapp/: index.jsp  package.json  webpack.config.js
FinalExam/src/main/webapp/WEB-INF/: web.xml
FinalExam/src/main/webapp/WEB-INF/classes/: log4j.properties
FinalExam/src/main/webapp/css/: style.css
FinalExam/src/main/webapp/js/: app.js  build.js  script.js
FinalExam/src/test/java/: ExceptionalConsumer.java  TestDB.java  Tests.java
FinalExam/src/test/resources/: init.sql
layout and styles/: gulpfile.js
layout and styles/app/: index.html
layout and styles/app/less/: style.less
