group 'FinalExam'
version 'FinalExam-1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:+'

    compile 'javax:javaee-api:+'
    compile 'log4j:log4j:+'
    compile 'org.projectlombok:lombok:+'
    compile 'mysql:mysql-connector-java:+'
    compile 'org.glassfish:javax.json:1.0.4'
    compile 'org.webjars:webpack:1.5.3'
    compile 'org.apache.tomcat:tomcat-catalina:+'
    compile 'javax.servlet:jstl:1.2'

    //Jersey
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:+'
    compile 'org.glassfish.jersey.media:jersey-media-moxy:+'
}