group 'FinalExam'
version 'FinalExam-1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:+'
    compile 'javax:javaee-api:+'
    compile 'org.slf4j:slf4j-api:+'
    compile 'log4j:log4j:+'
    compile 'mysql:mysql-connector-java:+'
    compile 'org.glassfish:javax.json:1.0.4'
    compile 'org.webjars:webpack:1.5.3'
    compile 'org.apache.tomcat:tomcat-catalina:+'
}